# EATIT

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/far/com/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/far/com/eatit/: AdminConfiguration.java  AdminCredentialsFragment.java  AdminLicenseCompany.java  AdminLicenseControls.java  AdminLicenseDevices.java  (+45 more)
app/src/main/layout/: add_product_dialog.xml  app_bar_main.xml  conecction_layout.xml  dialog_2spn_save.xml  dialog_add_edit_users.xml  fragment_message_detail.xml  fragment_notification.xml  notification_bar.xml  product_type_fragment_dialog.xml  reports_simple_percent_row.xml  send_message_dialog.xml  user_row_edition.xml
app/src/main/layout-port/: fragment_resumen_order.xml
app/src/main/res/layout/: activity_admin_configuration.xml  activity_admin_license_control.xml  activity_login.xml  activity_main.xml  activity_main_actualization_center.xml  activity_main_assignation.xml  activity_main_orders.xml  activity_main_receipt.xml  activity_main_reports.xml  activity_maintenance_screen.xml  activity_maintenance_table_filter.xml  activity_order_board.xml  activity_receipts_saved.xml  activity_reports_detail.xml  actualization_dialog.xml  add_product_dialog.xml  admin_licenses_menu.xml  admin_user_dialog_fragment.xml  admin_user_row.xml  app_bar_main.xml  collapting_layout.xml  company_row_edition.xml  content_main.xml  custom_dialog_1btn.xml  dialog_2edit_button.xml  dialog_2spn_save.xml  dialog_add_edit_company.xml  dialog_add_edit_device.xml  dialog_add_edit_license.xml  dialog_add_edit_product.xml  dialog_add_edit_token.xml  dialog_add_edit_usercontrol.xml  dialog_add_edit_users.xml  dialog_add_user_device.xml  dialog_edit_button.xml  dialog_error.xml  dialog_error_no_btn.xml  dialog_loading_1btn.xml  dialog_spn_save.xml  dialog_success.xml  (+52 more)
app/src/main/res/layout-land/: activity_main_orders.xml  activity_order_board.xml  fragment_orders_edition.xml  line_order_card.xml  main_user_menu.xml  notification_dialog.xml  order_card.xml  orders_board.xml
app/src/main/res/layout-large-land/: line_order_card.xml  order_card.xml
app/src/main/res/layout-port/: activity_main_orders.xml  fragment_main_new_order.xml  fragment_resumen_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_configuration_menu.xml  license_menu.xml  main_menu.xml  menu_admin_license_controls.xml  menu_edit_delete.xml  menu_main_orders.xml  menu_order_board.xml  menu_order_board_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
(+221 files in other folders)
