<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/goMainScreen"
        android:title="Pantalla principal"
        android:icon="@drawable/ic_users"/>

    <item android:title="Actualizacion">
        <menu>
            <item
                android:id="@+id/goActualization"
                android:icon="@drawable/download"
                android:title="Actualizar" />
        </menu>
    </item>


    <item android:title="Mantenimientos">
        <menu>

            <item
                android:id="@+id/goMantInventario"
                android:icon="@drawable/ic_inventario"
                android:title="Inventario" />

            <item
                android:id="@+id/goMantProductos"
                android:icon="@drawable/ic_fastfood"
                android:title="Productos" />

            <item
                android:id="@+id/goMantUsuarios"
                android:icon="@drawable/ic_users"
                android:title="Usuarios" />

            <item
                android:id="@+id/goMantAreas"
                android:icon="@drawable/ic_users"
                android:title="Areas" />

            <item
                android:id="@+id/goMantControls"
                android:icon="@drawable/ic_users"
                android:title="Controles" />
        </menu>
    </item>



    <item android:title="Ordenes">
        <menu>
            <item
                android:id="@+id/goMenu"
                android:icon="@drawable/ic_action_list_alt"
                android:title="Ordenar" />
            <item
                android:id="@+id/goPendingOrders"
                android:icon="@drawable/ic_action_timelapse"
                android:title="Ordenes" />

        </menu>
    </item>

    <item android:title="Facturacion">
        <menu>

            <item
                android:id="@+id/goReceip"
                android:icon="@drawable/ic_receipt"
                android:title="Facturar" />

            <item
                android:id="@+id/goSavedReceipts"
                android:icon="@drawable/ic_action_timelapse"
                android:title="Recibos" />
        </menu>
    </item>

    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/goReports"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Reportes"
                android:visible="true"/>
        </menu>
    </item>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/goConfiguration"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Configuration"
                android:visible="true"/>
        </menu>
    </item>


</menu>
