<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/actionReady"
        android:title="Lista"/>

    <item android:id="@+id/actionMessage"
        android:title="Alertar"/>

    <item android:id="@+id/actionDelete"
        android:title="Eliminar"/>
</menu>