<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="Orders">
            <menu>
        <item
            android:id="@+id/goMenu"
            android:icon="@drawable/ic_menu"
            android:title="Menu" />
        <item
            android:id="@+id/openOrders"
            android:icon="@drawable/ic_action_timelapse"
            android:title="Open orders" />

        <item
            android:id="@+id/goReceip"
            android:icon="@drawable/ic_receipt"
            android:title="Print Order" />
            </menu>
        </item>



</menu>
