<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAssignation"
    android:orientation="vertical"
    android:id="@+id/llParent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/llSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_save"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Save"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="title"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView android:id="@+id/tvSpn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/spn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>


            <LinearLayout android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView android:id="@+id/tvSpn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/spn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>


            <LinearLayout android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView android:id="@+id/tvSpn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Text"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <Spinner android:id="@+id/spn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>