<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="far.com.eatit.AdminLicenseControls">


    <LinearLayout android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_200"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/cvSpinner">

            <LinearLayout android:id="@+id/llSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp">

                <TextView android:id="@+id/spnTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Grupo"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/white">
                    <Spinner android:id="@+id/spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"/>


    </LinearLayout>



    <RelativeLayout android:id="@+id/llControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_200"
        android:visibility="gone">



        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                    <LinearLayout android:id="@+id/llBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_arrow_back"
                            android:tint="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Atras"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>



                <LinearLayout android:id="@+id/llSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_save"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Guardar"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/white"/>
                </LinearLayout>





            </RelativeLayout>

        </android.support.v7.widget.CardView>





        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:layout_below="@id/cv"/>

        <ProgressBar android:id="@+id/pb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>



</RelativeLayout>