<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintenanceProductTypes"
    android:orientation="vertical"
    android:id="@+id/llParent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <TextView android:id="@+id/spnTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="Reporte"/>

                <Spinner android:id="@+id/spn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Desde"
                    android:textStyle="bold"/>
                <Button android:id="@+id/btnDesde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2019/01/01"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Hasta"
                    android:textStyle="bold"/>

                <Button android:id="@+id/btnHasta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2019/01/01"/>

            </LinearLayout>


            <Button android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Search"
                android:layout_marginRight="35dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout android:id="@+id/llVentas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total ordenes"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotalOrdenes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total ganancias"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mas vendido"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView android:id="@+id/tvMasVendido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <Button android:id="@+id/btnProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas info"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Horas pico ventas"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvHoraPico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12.00 PM - 03.00 PM"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <Button android:id="@+id/btnHorasPico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mas info"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:id="@+id/llDevoluciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total devoluciones"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView android:id="@+id/tvTotalDevoluciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total perdidas"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <TextView android:id="@+id/tvTotalPerdidas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Devoluciones frecuentes"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView android:id="@+id/tvMotivosFrecuentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <Button android:id="@+id/btnMotivos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mas info"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Horas pico ventas"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12.00 PM - 03.00 PM"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <Button android:id="@+id/btnHorasPico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mas info"/>


                </LinearLayout>

            </LinearLayout>



    </LinearLayout>

    <LinearLayout android:id="@+id/llInventario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

    </LinearLayout>


    <LinearLayout android:id="@+id/llVendedores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total ordenes"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotalOrdenesVendedores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total ganancias"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotalGananciaVendedores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total devoluciones"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotalDevolucionesVendedores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total perdidas"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvTotalPerdidasVendedores"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mas vendido"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView android:id="@+id/tvVendedorMasVendido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <Button android:id="@+id/btnVendedorMasVendido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mas info"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mas devoluciones"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView android:id="@+id/tvVendedorMasDevoluciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <Button android:id="@+id/btnVendedorMasDevoluciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mas info"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>