<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/colorPrimary"
                android:padding="50dp">

                <LinearLayout android:id="@+id/llSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Guardar"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/llNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Siguiente"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">

                <LinearLayout android:id="@+id/llSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Type"
                        android:textSize="18sp"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@color/white">
                        <Spinner android:id="@+id/spn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>


                <CheckBox android:id="@+id/cbAutoDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoDelete"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDevices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_400"/>





        </LinearLayout>



        <LinearLayout android:id="@+id/llTables"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:padding="50dp">

                <LinearLayout android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Atras"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/llSave2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_save"
                        android:tint="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Guardar"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="50dp">


                <CheckBox android:id="@+id/cbAllTables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar todo"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_400"/>





        </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>