<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsSimplePercentFragment"
    android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grafico no disponible"
            android:gravity="center"
            android:visibility="gone"/>


        <LinearLayout android:id="@+id/llFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="100dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vista"
            android:textStyle="bold"
            android:layout_weight="0.2"/>
        <Spinner android:id="@+id/spnTipoVista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Familia"
                    android:textStyle="bold"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"/>
                <Spinner android:id="@+id/spnFamilia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/llGrupo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Grupo"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="0.4"/>
                <Spinner android:id="@+id/spnGrupo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Ordenes:"
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"/>

                <TextView android:id="@+id/tvTotalOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"
                    android:layout_weight="0.9"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Monto:"
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"/>

                <TextView android:id="@+id/tvTotalMonto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desde: "
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"/>

                <TextView android:id="@+id/tvFechaDesde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta: "
                    android:textStyle="bold"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"/>

                <TextView android:id="@+id/tvFechaHasta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="10sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>


        <Button android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Search"/>
    </LinearLayout>

<Button android:id="@+id/btnChart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Graficar"
    android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>
</LinearLayout>