<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">



        <LinearLayout android:id="@+id/llMainScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <LinearLayout android:id="@+id/llNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_forward"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Siguiente"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>




            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Spinner android:id="@+id/spnTable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Task"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Spinner android:id="@+id/spnTask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Origin type"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Spinner android:id="@+id/spnOriginType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destiny type"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Spinner android:id="@+id/spnDestinyType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>

            </LinearLayout>

            <CheckBox android:id="@+id/cbEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enabled"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


        <LinearLayout android:id="@+id/llOrigins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <LinearLayout android:id="@+id/llBackOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Atras"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/llNextOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_forward"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Siguiente"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Origins"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListOrigins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_gray50"/>

        </LinearLayout>




        <LinearLayout android:id="@+id/llDestiny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <LinearLayout android:id="@+id/llBackDestiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Atras"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/llSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_save"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Guardar"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destiny"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListDestiny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_gray50"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>